([('apdorojimas',
   '/home/zygis/apdorojimas/windows/build/apdorojimas/apdorojimas',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libmtdev.so.1', '/usr/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/PIL/_imagingtk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/PIL/_webp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.6/lib-dynload/_curses.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/numpy/core/_multiarray_tests.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/PIL/_imagingft.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.weakproxy',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/weakproxy.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/tesselator.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/core/window/window_info.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy._event',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/_event.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/instructions.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/opengl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/vertex.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/core/audio/audio_sdl2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.context',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/context.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/core/image/_img_sdl2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/fbo.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/vbo.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/gl_instructions.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/compiler.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/core/text/_text_sdl2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy._clock',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/_clock.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/scissor_instructions.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/cgl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.texture',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/texture.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.svg',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/svg.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/stencil_instructions.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/core/window/_window_sdl2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/context_instructions.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/core/text/text_layout.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/vertex_instructions.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/transformation.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/opengl_utils.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.shader',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/shader.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/buffer.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.properties',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/properties.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libwebp-baad113c.so.7.0.4',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/PIL/.libs/libwebp-baad113c.so.7.0.4',
   'BINARY'),
  ('libwebpdemux-60cc0b6d.so.2.0.6',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/PIL/.libs/libwebpdemux-60cc0b6d.so.2.0.6',
   'BINARY'),
  ('libwebpmux-75695800.so.3.0.4',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/PIL/.libs/libwebpmux-75695800.so.3.0.4',
   'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libopenblasp-r0-382c8f3a.3.5.dev.so',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/numpy/core/../.libs/libopenblasp-r0-382c8f3a.3.5.dev.so',
   'BINARY'),
  ('libtiff-8267adfe.so.5.4.0',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/PIL/.libs/libtiff-8267adfe.so.5.4.0',
   'BINARY'),
  ('libopenjp2-e366d6b0.so.2.1.0',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/PIL/.libs/libopenjp2-e366d6b0.so.2.1.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/PIL/.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('liblzma-6cd627ed.so.5.2.4',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/PIL/.libs/./liblzma-6cd627ed.so.5.2.4',
   'BINARY'),
  ('libjpeg-3fe7dfc0.so.9.3.0',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/PIL/.libs/libjpeg-3fe7dfc0.so.9.3.0',
   'BINARY'),
  ('libpng16-9e58a7b0.so.16.36.0',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/PIL/.libs/./libpng16-9e58a7b0.so.16.36.0',
   'BINARY'),
  ('libfreetype-3e240bcb.so.6.16.1',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/PIL/.libs/libfreetype-3e240bcb.so.6.16.1',
   'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libXxf86vm.so.1', '/usr/lib/x86_64-linux-gnu/libXxf86vm.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libxcb-present.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-present.so.0',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libxshmfence.so.1',
   '/usr/lib/x86_64-linux-gnu/libxshmfence.so.1',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libXss.so.1', '/usr/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libvorbisfile.so.3',
   '/usr/lib/x86_64-linux-gnu/libvorbisfile.so.3',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libogg.so.0', '/usr/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libwayland-client.so.0',
   '/opt/amdgpu/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libsndfile.so.1', '/usr/lib/x86_64-linux-gnu/libsndfile.so.1', 'BINARY'),
  ('liblz4.so.1', '/usr/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libSDL2-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libsndio.so.6.1', '/usr/lib/x86_64-linux-gnu/libsndio.so.6.1', 'BINARY'),
  ('libasound.so.2', '/usr/lib/x86_64-linux-gnu/libasound.so.2', 'BINARY'),
  ('libasyncns.so.0', '/usr/lib/x86_64-linux-gnu/libasyncns.so.0', 'BINARY'),
  ('libwrap.so.0', '/lib/x86_64-linux-gnu/libwrap.so.0', 'BINARY'),
  ('libpulse.so.0', '/usr/lib/x86_64-linux-gnu/libpulse.so.0', 'BINARY'),
  ('libxkbcommon.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0',
   'BINARY'),
  ('libwayland-cursor.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libpulsecommon-11.1.so',
   '/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so',
   'BINARY'),
  ('libpulse-simple.so.0',
   '/usr/lib/x86_64-linux-gnu/libpulse-simple.so.0',
   'BINARY'),
  ('libvorbisenc.so.2',
   '/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2',
   'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libSDL2_mixer-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0',
   'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libjack.so.0', '/usr/lib/x86_64-linux-gnu/libjack.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libmad.so.0', '/usr/lib/x86_64-linux-gnu/libmad.so.0', 'BINARY'),
  ('libmodplug.so.1', '/usr/lib/x86_64-linux-gnu/libmodplug.so.1', 'BINARY'),
  ('libFLAC.so.8', '/usr/lib/x86_64-linux-gnu/libFLAC.so.8', 'BINARY'),
  ('libwayland-egl.so.1',
   '/opt/amdgpu/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libvorbis.so.0', '/usr/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libfluidsynth.so.1',
   '/usr/lib/x86_64-linux-gnu/libfluidsynth.so.1',
   'BINARY'),
  ('libSDL2_image-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libSDL2_image-2.0.so.0',
   'BINARY'),
  ('libjbig.so.0', '/usr/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libwebp.so.6', '/usr/lib/x86_64-linux-gnu/libwebp.so.6', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libSDL2_ttf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0',
   'BINARY'),
  ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/zygis/apdorojimas/windows/build/apdorojimas/base_library.zip',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.6/lib2to3/Grammar.txt', 'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-36.pyc',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/__pycache__/cursor.cpython-36.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-36.pyc',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/__pycache__/inspector.cpython-36.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-36.pyc',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-36.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-36.pyc',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/__pycache__/joycursor.cpython-36.pyc',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-36.pyc',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/__pycache__/webdebugger.cpython-36.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-36.pyc',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-36.pyc',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/__pycache__/console.cpython-36.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-36.pyc',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/__pycache__/touchring.cpython-36.pyc',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/include/python3.6m/pyconfig.h',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/iepngfix.htc',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/iepngfix.htc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/console.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/blank.gif',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/blank.gif',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/style.kv',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-36.pyc',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/__pycache__/screen.cpython-36.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-36.pyc',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/__pycache__/monitor.cpython-36.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-36.pyc',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/__pycache__/keybinding.cpython-36.pyc',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-36.pyc',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/modules/__pycache__/recorder.cpython-36.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/home/zygis/apdorojimas/env/lib/python3.6/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA')],)
